DEBUG=on
SITE_URL=http://120.0.0.1:8000/
SECRET_KEY='cgygz-cd-xw-rgwu-h-n-cz-utrp-gnyc-efx-c-mep'

DATABASE_URL=psql://dev_user:dev_pass@localhost:7999/shop
REDIS_HOST='localhost'
REDIS_PORT='7164'

EMAIL_HOST=''
EMAIL_PORT='3333'
EMAIL_HOST_USER=''
EMAIL_HOST_PASSWORD=''
EMAIL_USE_TLS=True

DEFAULT_USER_USERNAME='admin'
DEFAULT_USER_PASSWORD='admin'


MESSAGING_KAVENEGAR_APIKEY=''
MESSAGING_NAJVA_APIKEY=''
MESSAGING_NAJVA_TOKEN=''
